@mixin mediaQuery($point) {
  @if $point == phone-width {
    @media (max-width: 480px) {
      @content;
    }
  } @else if $point == tablet-width {
    @media (max-width: 480px) {
      @content;
    }
  }
}

html {
  --primary-background-color: white;
  --primary-text-color: #222;
  --primary-highlight-color: #eeeeee;
  padding: 0;
  margin: 0;
}

body {
  background-color: var(--primary-background-color);
  color: var(--primary-text-color);
  transition: background 0.1s ease-in, color 0.1s ease-in;
  margin: 0 auto;
  max-width: 480px; /* Ensure content is limited to 480px */
  padding: 0 10px; /* Add padding to prevent content from touching edges */
}

.mid-section-home {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  width: 100%;
  max-width: 400px;
  height: 100vh;
  margin: auto;
  font-size: 1rem;

  @include mediaQuery(phone-width) {
    font-size: 1rem;
    span {
      display: none;
    }
  }

  h1 {
    font-size: 20px;
    font-weight: 600;
    line-height: 1.2;
  }
}

.sub-heading {
  width: 80%;
  margin: 0 auto;
  display: flex;

  @include mediaQuery(phone-width) {
    width: 60%;
    min-width: 270px;
  }
}

.summary-about-me {
  width: 50%;
  text-align: right;
  padding-right: 20px;
}

.nav-link {
  ul {
    padding-inline-start: 0;
  }

  li {
    display: block;
    text-align: left;

    a {
      text-decoration: none;
      color: var(--primary-text-color);

      &:hover {
        border-bottom: 2px solid var(--primary-text-color);
        color: var(--primary-text-color);
      }
    }
  }

  border-left: 2px solid var(--primary-text-color);
  width: 50%;
  padding-left: 20px;

  @include mediaQuery(phone-width) {
    li {
      display: block;
      margin-left: 10px;
    }
  }
}

.mid-section-cover {
  width: 100%;
  margin: 0 auto;
  margin-top: 50px;

  @include mediaQuery(tablet-width) {
    width: 100%;
  }

  nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    border-bottom: 2px solid var(--primary-text-color);

    h1 {
      font-size: 25px;
      flex-grow: 2;
      text-align: left;
      margin: 10px;
    }

    ul {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: flex-end;
      align-items: center;
      flex-grow: 5;
      padding-inline-start: 0;

      li {
        padding: 0 20px;
        list-style-type: none;

        a {
          text-decoration: none;
          color: var(--primary-text-color);

          &:hover {
            border-bottom: 2px solid var(--primary-text-color);
            color: var(--primary-text-color);
          }
        }

        @include mediaQuery(phone-width) {
          text-align: center;
          padding: 0 10px;
        }
      }
    }

    @include mediaQuery(tablet-width) {
      flex-direction: column;
      justify-content: center;
      align-items: center;

      ul {
        justify-content: center;
      }

      h1 {
        text-align: center;
      }
    }
  }

  .sub-mid-section-cover {
    width: 100%;
    margin: 0 auto;
    overflow: hidden;

    img {
      max-width: 100%;
    }

    a {
      color: var(--primary-text-color);
    }
  }
}

#themeSelector {
  position: fixed;
  top: 5px;
  right: 5px;
  background: var(--primary-background-color);
  color: var(--primary-text-color);
  border-radius: 5px;
  border: 0;
}

.post-footer {
  margin-top: 50px;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
}

.blog-list {
  list-style: none;
  padding-left: 0;

  li {
    margin-bottom: 50px;

    .excerpt {
      font-size: 15px;
    }

    .blog-heading {
      font-size: 25px;
      font-weight: 800;
    }

    .date {
      font-size: 15px;
      opacity: 0.8;
      margin-left: 20px;
    }
  }
}

.blogPage-categoryList {
  ul {
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;

    li {
      margin: 10px 10px;
    }

    li:first-child {
      margin-left: 0;
    }
  }
}

// Custom md tags styles
div.highlight {
  background: var(--primary-highlight-color);
  padding: 5px;
  border-radius: 5px;
  margin: 10px 0;
  overflow: auto;
}

// Remittance styles
.remittance {
  .btn_wrap {
    display: flex;
    justify-content: center;
    margin-top: 20px;

    .btn {
      margin: 0 10px;
      padding: 10px 20px;
      background-color: #d9d2c6;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s;

      &:hover {
        background-color: #d9d2c6;
      }
    }
  }
}

.account-popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1000;

  .popup-content {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    position: relative;
    text-align: center;

    .close-popup {
      margin-top: 10px;
      padding: 5px 10px;
      background-color: var(--primary-text-color);
      color: var(--primary-background-color);
      border: none;
      cursor: pointer;
    }
  }
}

.gallery {
  background: #fff;

  .area {
    padding: 0% 0%; /* Ensure no padding in the gallery area */
  }
}

.skin_gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;

  figure {
    box-sizing: border-box;

    a {
      background-size: cover !important;
      cursor: default;
      display: block;
    }

    .img_frame {
      width: 100%;
      vertical-align: top;
    }
  }
}

.contact-grid, .family-grid, .remittance-grid {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.contact-item, .family-item {
  flex: 1 1 45%;
  margin: 10px;
  text-align: left;
}

.remittance-button {
  padding: 10px 20px;
  margin: 10px;
  background-color: var(--primary-text-color);
  color: var(--primary-background-color);
  border: none;
  cursor: pointer;
}

.remittance-button:hover {
  opacity: 0.8;
}

// Sticky Header Styles (Fixed)
.sticky-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: white;
  padding: 3px 0; /* Reduce padding */
  z-index: 1000;

  nav ul {
    display: flex;
    justify-content: center;
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  nav ul li {
    margin: 0 3px; /* Reduce margin between navigation items */
  }

  nav ul li a {
    color: black;
    text-decoration: none;
    padding: 3px; /* Reduce padding inside links */
    font-size: 17px; /* Reduce font size */
    transition: color 0.3s;
  }

  @include mediaQuery(phone-width) {
    nav ul li a {
      font-size: 17px; /* Even smaller font size on mobile */
    }
  }
}

// Ensure the page content does not overlap the header
section {
  margin-top: 70px; /* Increase margin to avoid content overlapping the sticky header */
  padding: 0; /* No extra padding */
}

html {
  scroll-behavior: smooth;
}

